// Cahoot's healing potion treasure table overwrites below

// ============================ Underlying treasure tables ============================

// For reference: the healing potion treasure table
// new treasuretable "Alchemy_Potion_Healing"
// new subtable "1,1"
// EndLevel "4"
// object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
// new subtable "1,1"
// StartLevel "5"
// EndLevel "7"
// object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
// object category "I_OBJ_Potion_Healing_Greater",1,0,0,0,0,0,0,0
// new subtable "1,1"
// StartLevel "8"
// EndLevel "10"
// object category "I_OBJ_Potion_Healing_Greater",1,0,0,0,0,0,0,0
// object category "I_OBJ_Potion_Healing_Superior",1,0,0,0,0,0,0,0
// new subtable "1,1"
// StartLevel "11"
// object category "I_OBJ_Potion_Healing_Superior",1,0,0,0,0,0,0,0
// object category "I_OBJ_Potion_Healing_Supreme",1,0,0,0,0,0,0,0

// Reduce number of healing potions available in healing potion supply table by 1
new treasuretable "Alchemy_Potion_Healing_Supply"
// new subtable "2,1;3,1;4,1"
new subtable "1,1;2,1;3,1"
object category "T_Alchemy_Potion_Healing",1,0,0,0,0,0,0,0

// Reduce weight of healing potions being rolled in alchemy potion table to 37.5% (previously 50%)
new treasuretable "Alchemy_Potion"
new subtable "1,1"
// object category "T_Alchemy_Potion_Healing",5,0,0,0,0,0,0,0
object category "T_Alchemy_Potion_Healing",3,0,0,0,0,0,0,0
object category "T_Alchemy_Potion_Utility",2,0,0,0,0,0,0,0
object category "T_Alchemy_Potion_Elixir",1,0,0,0,0,0,0,0

// Reduce weight of potions being rolled in potion/coating table to 50% (previously 75%)
new treasuretable "Alchemy_PotionOrCoating_Trade"
new subtable "1,1"
// object category "T_Alchemy_Potion_Trade",3,0,0,0,0,0,0,0
object category "T_Alchemy_Potion_Trade",1,0,0,0,0,0,0,0
object category "T_Alchemy_Coating",1,0,0,0,0,0,0,0

// Reduce weight of potions being rolled in potion/oil table to 50% (previously 75%)
new treasuretable "Alchemy_PotionOrOil_Trade"
new subtable "1,1"
// object category "T_Alchemy_Potion_Trade",3,0,0,0,0,0,0,0
object category "T_Alchemy_Potion_Trade",1,0,0,0,0,0,0,0
object category "T_Alchemy_Oil",1,0,0,0,0,0,0,0

// ============================ Specific vendors ============================

// Arron: reduce number of basic healing potions stocked
new treasuretable "DEN_Entrance_Trade"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_DEN_Entrance_Trade_Armor",1,0,0,0,0,0,0,0
// new subtable "3,1"
new subtable "2,1"
object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_ST_RandomPotion",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_OBJ_Scroll_Revivify",1,0,0,0,0,0,0,0
new subtable "9,1"
object category "T_Scroll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_DEN_Trader_Ranged_Arrows",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "I_OBJ_Kit_ThievesTools",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Harpers_RingOfProjection",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Druid_Magic_Hide_Armor",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_WPN_Torch",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Kit_TrapDisarm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_StaffOfRain",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Supplies_Vendor_Fancy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Tool_Shovel",1,0,0,0,0,0,0,0
new subtable "7,1"
object category "T_ST_Dye",1,0,0,0,0,0,0,0
new subtable "-10"
object category "I_OBJ_Dye_Remover",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_ARM_OfMissileSnaring_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_Bow_SpellslotRecharge",1,0,0,0,0,0,0,0

// Auntie Ethel: reduce number of basic healing potions dropped
new treasuretable "DEN_Ethel"
// new subtable "4,1"
new subtable "2,1"
object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Potion_Healing_Greater",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_CONS_DRINK_Water_Bottle",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_OBJ_Potion_Of_Hill_Giant_Strength",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "5,1;6,1"
object category "T_ST_DEN_Ethel_Alchemy",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_RepeatStaff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Supplies_Vendor_Tiny",1,0,0,0,0,0,0,0

// Auntie Ethel: reduce number of Greater healing potions stocked
new treasuretable "HAG_Ethel"
new subtable "1,1"
object category "T_Gold_Trader_Wealthy",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_RepeatStaff",1,0,0,0,0,0,0,0
// new subtable "2,1"
new subtable "1,1"
object category "I_OBJ_Potion_Healing_Greater",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_ST_RandomPotion",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_Alchemy_Poison",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_FireBottle",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_AcidBottle",1,0,0,0,0,0,0,0
new subtable "7,1"
object category "T_Scroll",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_Bow_SpellslotRecharge",1,0,0,0,0,0,0,0

// Glomp: reduce number of potions stocked (potions in general and healing potions)
new treasuretable "GOB_AftermathTrader"
new subtable "1,1"
object category "T_Gold_Trader_Wealthy",1,0,0,0,0,0,0,0
new subtable "3,1;4,1"
object category "I_WPN_Longbow_1",1,0,0,0,0,0,0,0
object category "I_WPN_Greatsword_1",1,0,0,0,0,0,0,0
object category "I_WPN_Greatclub_1",1,0,0,0,0,0,0,0
object category "I_WPN_WarPick_1",1,0,0,0,0,0,0,0
new subtable "5,1;6,1;7,1"
object category "T_GOB_Ruins_Silverware",4,0,0,0,0,0,0,0
object category "T_GOB_Ruins_Jewelry",4,0,0,0,0,0,0,0
object category "T_Kitchen_Rich",4,0,0,0,0,0,0,0
new subtable "3,1;4,1;5,1"
object category "I_WPN_Goblin_Quarterstaff",1,0,0,0,0,0,0,0
object category "I_WPN_Goblin_Scimitar",1,0,0,0,0,0,0,0
object category "I_WPN_Goblin_Shortbow",1,0,0,0,0,0,0,0
object category "I_WPN_Goblin_Spear",1,0,0,0,0,0,0,0
object category "I_WPN_Goblin_Mace",1,0,0,0,0,0,0,0
new subtable "3,1;4,1"
object category "T_Supply_Scrolls_Healing",1,0,0,0,0,0,0,0
object category "T_Supply_Scrolls",1,0,0,0,0,0,0,0
// new subtable "2,1;3,1;4,1"
new subtable "1,1;2,1;3,1"
object category "T_Supply_Alchemy_Potion_Healing",1,0,0,0,0,0,0,0
object category "T_Supply_Potions",1,0,0,0,0,0,0,0
new subtable "2,1;3,1"
object category "I_WPN_Torch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Tool_Shovel",1,0,0,0,0,0,0,0

// Grat the Trader: reduce number of Greater healing potions stocked
new treasuretable "GOB_Festivities_Trader"
new subtable "1,1"
object category "I_WPN_Longbow_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Greatsword_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Greatclub_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_WarPick_1",1,0,0,0,0,0,0,0
new subtable "3,1;4,1;5,1"
object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_OBJ_Scroll_Revivify",1,0,0,0,0,0,0,0
// new subtable "2,1"
new subtable "1,1"
object category "I_OBJ_Potion_Healing_Greater",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_MagicItems",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_WPN_Torch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_GOB_Festivities_Trader_GoblinWeapons",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Tool_Shovel",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_Valuables_Jewelry",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "T_Kitchen_Rich",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_ST_MusicInstrument",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hide_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Supplies_Vendor_Tiny",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_DoomHammer",1,0,0,0,0,0,0,0

// Derryth Bonecloak: reduce number of potions/oils, as well as basic healing potions stocked
new treasuretable "AlchemistTrader"
// new subtable "10,1"
new subtable "5,1"
EndLevel "6"
object category "T_Alchemy_PotionOrOil_Trade",1,0,0,0,0,0,0,0
// new subtable "20,1"
new subtable "10,1"
StartLevel "7"
object category "T_Alchemy_PotionOrOil_Trade",1,0,0,0,0,0,0,0
// new subtable "3,1"
new subtable "2,1"
object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Potion_Healing_Greater",1,0,0,0,0,0,0,0
new subtable "3,1"
EndLevel "6"
object category "T_ST_AlchemistTrader_GuaranteedThreeStacks",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "7"
object category "T_ST_AlchemistTrader_GuaranteedThreeStacks",1,0,0,0,0,0,0,0
new subtable "3,1"
EndLevel "6"
object category "T_Supply_Alchemy_Common",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "7"
object category "T_Supply_Alchemy_Common",1,0,0,0,0,0,0,0
new subtable "5,1"
EndLevel "6"
object category "T_Supply_Alchemy_Rare",1,0,0,0,0,0,0,0
new subtable "10,1"
StartLevel "7"
object category "T_Supply_Alchemy_Rare",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_Throwable_Supply",1,0,0,0,0,0,0,0

// Lady Esther: reduce number of healing potions stocked
new treasuretable "CRE_Expeditioner_Trade"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "2,1;3,1;4,1"
object category "I_WPN_Torch",1,0,0,0,0,0,0,0
new subtable "2,1;3,1;4,1"
object category "T_Alchemy_Potion_Utility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Alchemy_Potion_Elixir",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Alchemy_Oil",1,0,0,0,0,0,0,0
new subtable "2,1;3,1;4,1"
object category "I_OBJ_Kit_ThievesTools",1,0,0,0,0,0,0,0
new subtable "2,1;3,1;4,1"
object category "I_OBJ_Kit_TrapDisarm",1,0,0,0,0,0,0,0
// new subtable "3,1;4,1"
new subtable "1,1;2,1"
object category "T_Alchemy_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "2,1;3,1;4,1"
object category "T_Scroll",1,0,0,0,0,0,0,0
new subtable "2,1;3,1;4,1"
object category "T_ST_SpecialArrow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_MusicInstrument",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Supplies_Vendor_Poor",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "T_ST_DyeRare",1,0,0,0,0,0,0,0
new subtable "-5"
object category "I_OBJ_Dye_Remover",1,0,0,0,0,0,0,0

// Quartermistress Tali/Danthelon/Oliver Tefoco: reduce number of potions and oils stocked:
new treasuretable "EquipmentTrader_Flasks"
// new subtable "10,1"
new subtable "6,1"
EndLevel "6"
object category "T_Alchemy_PotionOrOil_Trade",1,0,0,0,0,0,0,0
// new subtable "20,1"
new subtable "8,1"
StartLevel "7"
object category "T_Alchemy_PotionOrOil_Trade",1,0,0,0,0,0,0,0
new subtable "10,1"
EndLevel "6"
object category "T_ST_Throwable",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "7"
object category "T_ST_Throwable",1,0,0,0,0,0,0,0

// Sister Lidwin: reduce number of healing potions stocked
new treasuretable "TWN_Hospital_CorpseTender"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_Supply_Alchemy_Poison",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Alchemy_Potion_Utility_Supply",1,0,0,0,0,0,0,0
// new subtable "3,1"
new subtable "1,1"
object category "T_Alchemy_Potion_Healing_Supply",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Alchemy_Mushroom_Rare",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Alchemy_Mushroom_Common",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_SCL_Supplies_Trader",1,0,0,0,0,0,0,0
new subtable "2,1;3,1;4,1"
object category "T_Supplies_Spoiled",1,0,0,0,0,0,0,0

// Barcus (Last Light): reduce number of healing potions stocked
new treasuretable "HAV_UnfortunateGnome_Trade"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_Alchemy_Potion_Utility",1,0,0,0,0,0,0,0
// new subtable "6,1"
new subtable "3,1"
object category "T_Alchemy_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "3,1;4,1;5,1"
object category "I_WPN_Torch",1,0,0,0,0,0,0,0
new subtable "5,1;6,1;7,1"
object category "I_OBJ_FireBottle",2,0,0,0,0,0,0,0
object category "I_OBJ_AcidBottle",1,0,0,0,0,0,0,0
object category "I_OBJ_Bomb",2,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_EquipmentTrader_Ranged_Arrows",5,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1"
object category "I_OBJ_Kit_ThievesTools",3,0,0,0,0,0,0,0
object category "I_OBJ_Kit_TrapDisarm",3,0,0,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "T_ST_MusicInstrument",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_HAV_UnfortunateGnome_Magic_Trade",1,0,0,0,0,0,0,0
new subtable "7,1"
object category "T_ST_DyeRare",1,0,0,0,0,0,0,0
new subtable "-5"
object category "I_OBJ_Dye_Remover",1,0,0,0,0,0,0,0

// Barcus (Rivington): reduce number of healing potions stocked
new treasuretable "WYR_UnfortunateGnome"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "T_Alchemy_Potion_Utility",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "T_Alchemy_Oil",1,0,0,0,0,0,0,0
// new subtable "3,1"
new subtable "1,1"
object category "T_Alchemy_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_WPN_Torch",1,0,0,0,0,0,0,0
new subtable "7,1"
object category "I_OBJ_FireBottle",2,0,0,0,0,0,0,0
object category "I_OBJ_AcidBottle",1,0,0,0,0,0,0,0
object category "I_OBJ_Bomb",2,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_EquipmentTrader_Ranged_Arrows",5,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_OBJ_Kit_ThievesTools",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_OBJ_Kit_TrapDisarm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_HAV_UnfortunateGnome_Magic_Trade",1,0,0,0,0,0,0,0
new subtable "7,1"
object category "T_ST_DyeRare",1,0,0,0,0,0,0,0
new subtable "-5"
object category "I_OBJ_Dye_Remover",1,0,0,0,0,0,0,0

// Vicar Humbletoes: reduce number of healing potions stocked
new treasuretable "LOW_StormshoreTabernacle_Guardian"
new subtable "5,1;6,1"
object category "I_OBJ_Scroll_Revivify",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "I_OBJ_Scroll_SpeakWithDead",1,0,0,0,0,0,0,0
// new subtable "4,1"
new subtable "2,1"
object category "T_Supply_Alchemy_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Potion_Of_Necrotic_Resistance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Potion_Of_Psychic_Resistance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Potion_Of_Invulnerability",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Potion_Of_Heroism",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "T_Supply_Scrolls_Healing",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_OBJ_HolyWaterFlask",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_RadiantLight_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_OfRevivify_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Radiant_CrusaderMantle_Cloak",1,0,0,0,0,0,0,0

// Helsik: reduce number of potions or oils stocked
new treasuretable "LOW_DevilsFee_Diabolist_Trade"
new subtable "1,1"
object category "T_Gold_Trader_Wealthy",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_FireBottle",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Grenade_Web",1,0,0,0,0,0,0,0
// new subtable "10,1"
new subtable "6,1"
object category "T_Alchemy_PotionOrOil",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Supply_Alchemy_Loot_Common",1,0,0,0,0,0,0,0
new subtable "3,1;4,1"
object category "T_LOW_DevilsFee_Diabolist_Junk",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "T_ST_DyeVeryRare",1,0,0,0,0,0,0,0
new subtable "-5"
object category "I_OBJ_Dye_Remover",1,0,0,0,0,0,0,0

// Koll the Red (Upper City): reduce number of healing potions stocked
new treasuretable "END_CircusTrader"
new subtable "1,1"
object category "T_Gold_Trader_Modest",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_ALCH_Solution_Potion_Rest_Lesser",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_ALCH_Solution_Potion_Rest_Greater",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "I_OBJ_Scroll_Revivify",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "T_Alchemy_Potion_Elixir",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "T_Alchemy_Coating",1,0,0,0,0,0,0,0
// new subtable "8,1"
new subtable "3,1"
object category "T_Alchemy_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "T_Supply_Scrolls",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Fireball",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "T_ST_Throwable",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Bomb",1,0,0,0,0,0,0,0
new subtable "7,1"
object category "T_ST_SpecialArrow",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_OBJ_ArrowOfSmokepowder",1,0,0,0,0,0,0,0

// ============================ Specific loot ============================

// Crate in Emerald Grove: reduce number of healing potions
new treasuretable "DEN_Sanctum_Supplies_Potions"
// new subtable "2,1;3,1;4,1"
new subtable "1,1;2,1;3,1"
object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0

// Chest in Wilderness: reduce number of healing potions spawned to 1 (previously 2)
new treasuretable "CHA_LowerEntrance_Chest"
// new subtable "2,1"
new subtable "1,1"
object category "T_Alchemy_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_SpecialArrow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Throwable",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Torch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Kit_TrapDisarm",1,0,0,0,0,0,0,0

// Somewhere in Reithwin hospital: reduce change of healing potions spawning to 33% (previously 50%)
new treasuretable "TWN_Hospital_Alchemy_PotionsAndPoisons"
new subtable "1,1"
// object category "T_Alchemy_Potion_Healing_Supply",2,0,0,0,0,0,0,0
object category "T_Alchemy_Potion_Healing_Supply",1,0,0,0,0,0,0,0
object category "T_Alchemy_Coating",2,0,0,0,0,0,0,0

// Backpack in Counting House reduce number of healing potions
new treasuretable "LOW_CountingHouse_BugOut_Big"
new subtable "1,1"
object category "T_Gold_Pocket_Modest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Rope_Pier",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Cup_Mug_Metal",1,0,0,0,0,0,0,0
// new subtable "2,1"
new subtable "1,1"
object category "T_Alchemy_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_Alchemy_Potion_Elixir",1,0,0,0,0,0,0,0

// Divine Intervention: Divine Generosity: gives much more healing potions so using it for the camp supplies/potions is slightly less of a meme (but still a meme), and higher chance of Supreme healing potions
new treasuretable "DivineIntervention_Potions"
// new subtable "2,1;3,1;4,1"
new subtable "6,1;7,1;8,1"
// object category "I_OBJ_Potion_Healing_Superior",3,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Healing_Superior",2,0,0,0,0,0,0,0
// object category "I_OBJ_Potion_Healing_Supreme",2,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Healing_Supreme",3,0,0,0,0,0,0,0
new subtable "7,1;6,1"
object category "I_OBJ_Potion_Of_Speed",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Invisibility",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Flying",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Invulnerability",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Remedy",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Barkskin",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Cloud_Giant_Strength",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Heroism",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Meditation_Supreme",1,0,0,0,0,0,0,0

