<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="a29057dd-906c-0a72-127d-6b749413a1ff" />
					<attribute id="Description" type="TranslatedString" handle="h80210631g1d3ag4224g9d19g14a0c30fd864" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb2d7de83g0c0bg4879gbd07g4fcbd9ae495c" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Surface_HealingPotionCloud" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="09b73e91-f608-420f-8a06-1b20ea08f283" />
					<attribute id="MaterialType" type="uint8" value="21" />
					<attribute id="Name" type="LSString" value="SurfacePotionHealingCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0.5" />
									<attribute id="Height" type="fvec2" value="-0.1 0.3" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 0.3" />
									<attribute id="SpawnCell" type="int32" value="100" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="4443189f-4dd9-8737-8700-11453d48d542" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="2" />
									<attribute id="Height" type="fvec2" value="0 0" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="1 1" />
									<attribute id="SpawnCell" type="int32" value="50" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="8e1347c9-c171-635d-5fdc-6a8b4658abb3" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="0" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<!-- <attribute id="StatusId" type="FixedString" value="POTION_OF_HEALING" /> -->
									<attribute id="StatusId" type="FixedString" value="GOON_SURFACE_POTION_OF_HEALING" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="a29057dd-906c-0a72-127d-6b749413a1ff" />
					<attribute id="Description" type="TranslatedString" handle="ha5def5fdg385ag4cdbg9275g83534bb8f7a2" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h902b8bdcga06eg4314ga799g7d7f3f63a8f0" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Surface_HealingPotionGreaterCloud" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="aada47d8-0d54-411f-8f63-c589726a99af" />
					<attribute id="Name" type="LSString" value="SurfacePotionHealingGreaterCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0.2" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 0.3" />
									<attribute id="SpawnCell" type="int32" value="200" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="ff600e02-2378-e61a-ad07-3c73ff467b3e" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="1" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="1 1" />
									<attribute id="SpawnCell" type="int32" value="100" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="71632557-e858-34f1-3986-e8d51003be20" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="0" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<!-- <attribute id="StatusId" type="FixedString" value="POTION_OF_HEALING_GREATER" /> -->
									<attribute id="StatusId" type="FixedString" value="GOON_SURFACE_POTION_OF_HEALING_GREATER" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="03fdb01f-6bd1-d153-fcec-d61ca2d0da07" />
					<attribute id="Description" type="TranslatedString" handle="h16dadb93gf7c5g4c11g8241gdc9e54e05706" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb35e68e0gb923g4256g8a66g3d722bdbd6a0" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Surface_HealingPotionSuperiorCloud" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a49e4e72-04ea-4c7b-8b25-a50aad69f8b0" />
					<attribute id="Name" type="LSString" value="SurfacePotionHealingSuperiorCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0.2" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.7 0.7" />
									<attribute id="SpawnCell" type="int32" value="200" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="c62ee877-d934-8acb-dc91-2947552f3824" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="1" />
									<attribute id="Height" type="fvec2" value="0 0" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 1" />
									<attribute id="SpawnCell" type="int32" value="100" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="4b861a80-e73f-d051-2e05-088f44d91e28" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="0" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<!-- <attribute id="StatusId" type="FixedString" value="POTION_OF_HEALING_SUPERIOR" /> -->
									<attribute id="StatusId" type="FixedString" value="GOON_SURFACE_POTION_OF_HEALING_SUPERIOR" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="a29057dd-906c-0a72-127d-6b749413a1ff" />
					<attribute id="Description" type="TranslatedString" handle="h20a98795g67c5g4d67gad36g98b2f6252aa5" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc6315756g839dg4204gaa1dg6059d24d4c08" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Surface_HealingPotionSupremeCloud" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5fdab9bd-3399-4345-b464-4d4e79cec57b" />
					<attribute id="Name" type="LSString" value="SurfacePotionHealingSupremeCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0.5" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="1 0.5" />
									<attribute id="SpawnCell" type="int32" value="100" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="b59d036b-dc1b-33e9-7215-d2b10f230cb0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0.5" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="20" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 1" />
									<attribute id="SpawnCell" type="int32" value="100" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="4c4ecbf4-fbd6-dc45-0a21-e55012ac368c" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="0" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<!-- <attribute id="StatusId" type="FixedString" value="POTION_OF_HEALING_SUPREME" /> -->
									<attribute id="StatusId" type="FixedString" value="GOON_SURFACE_POTION_OF_HEALING_SUPREME" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- <node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="38d0cb19-41fb-7a16-e113-195caf8bf471" />
					<attribute id="Description" type="TranslatedString" handle="h3d4d1f41g4ff2g41f6g85f8g2a3203ee444f" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9919d119g278bg487dg8264gca82d7775f89" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1e120056-3e78-4060-9f94-409152058cfd" />
					<attribute id="Name" type="LSString" value="SurfacePotionInvisibilityCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="1" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.2 0.3" />
									<attribute id="SpawnCell" type="int32" value="75" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="04819af4-9a66-da1d-bf54-3a20fce89fb9" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="4" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="RandomPlacement" type="float" value="20" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 1" />
									<attribute id="SpawnCell" type="int32" value="50" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="9af135aa-f454-fc2d-db98-d8bc45d4eaf7" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="60" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="StatusId" type="FixedString" value="POTION_OF_INVISIBILITY" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="c49b13b1-cd18-ea50-6623-4d2abc072e71" />
					<attribute id="Description" type="TranslatedString" handle="h3d9a5087gc359g4ff7g89ecg6f649873c29c" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hde4bd11dga842g4502g91a6g6d985fdd6a55" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0ff12f0b-ab5e-4fd2-bb29-4e7e3e47548d" />
					<attribute id="Name" type="LSString" value="SurfacePotionSpeedCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="1" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.7 0.7" />
									<attribute id="SpawnCell" type="int32" value="100" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="198b340f-7fb4-1fc1-9924-fb1560a0b5b6" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="1 1" />
									<attribute id="SpawnCell" type="int32" value="50" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="85647438-ea7c-e855-3717-efdb855bcb8a" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="18" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="StatusId" type="FixedString" value="POTION_OF_SPEED" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="deec5675-f70c-b71b-cdb6-28baeb84aad6" />
					<attribute id="Description" type="TranslatedString" handle="hb042e11eg15b6g4bb7g8fe5ge930d32cc159" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5ecf76b7gf7b4g4163g993fg7c3215feb38d" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1e8f6a8d-06da-4c26-90a5-1d11fde80f81" />
					<attribute id="Name" type="LSString" value="SurfacePotionVitalityCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0.5" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="RandomPlacement" type="float" value="1" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="1 1" />
									<attribute id="SpawnCell" type="int32" value="100" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="f8b5754d-2f95-de9f-e2bf-9873346d584e" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="4" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="RandomPlacement" type="float" value="20" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 1" />
									<attribute id="SpawnCell" type="int32" value="50" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="4b0608a9-ceb3-ab33-6462-431a4500c98d" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="0" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="StatusId" type="FixedString" value="POTION_OF_VITALITY" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="fe5b64d9-112e-f7b2-3a8b-25e3725f2626" />
					<attribute id="Description" type="TranslatedString" handle="hbd496c67g6120g4bf2g97cfga4c64c30bc47" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h549bd825g521ag4c7fg9843gf6f2a159034f" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="abd0135f-8082-4005-820c-a42a101a39d8" />
					<attribute id="Name" type="LSString" value="SurfacePotionAntitoxinCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="1" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="1 1" />
									<attribute id="SpawnCell" type="int32" value="75" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="28ebc790-2009-2312-e476-daa1d33c1f12" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="1" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="RandomPlacement" type="float" value="20" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 1" />
									<attribute id="SpawnCell" type="int32" value="50" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="c57fb725-0bc2-50d2-12dd-d621400a1f47" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="0" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="StatusId" type="FixedString" value="ANTITOXIN" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="56290ee7-3312-567b-8890-5428c89ae032" />
					<attribute id="Description" type="TranslatedString" handle="h174989bdgb24dg4a96g904fgd851f911cee1" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfe2f3748g38b3g4019g932ag5080451b1b2c" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="43792734-307b-403d-834c-1ef7f04a7b77" />
					<attribute id="Name" type="LSString" value="SurfacePotionResistanceAcidCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0.7" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.1 0.05" />
									<attribute id="SpawnCell" type="int32" value="75" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="21181a2a-791f-e1f7-4548-b7e53bc73e65" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="1.5" />
									<attribute id="Height" type="fvec2" value="-0.2 0" />
									<attribute id="RandomPlacement" type="float" value="20" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 1" />
									<attribute id="SpawnCell" type="int32" value="50" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="9832e8f7-296e-99d7-bcfa-ec623e4253e8" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="-6" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="StatusId" type="FixedString" value="POTION_OF_RESISTANCE_ACID" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="b6755e73-4d1c-c9c6-8068-6f2645ec52c9" />
					<attribute id="Description" type="TranslatedString" handle="h46b53670g1cc5g48b4g8793g60d4628c4c5b" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha370442cg0dddg4a83g9bfcg492f8721a3f9" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c4e5b316-2aff-4a1e-b317-14457031cb6f" />
					<attribute id="Name" type="LSString" value="SurfacePotionResistanceColdCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0.75" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.1 0.1" />
									<attribute id="SpawnCell" type="int32" value="75" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="c22e8386-a36f-e725-31d2-142c972fa89d" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="1" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="20" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 1" />
									<attribute id="SpawnCell" type="int32" value="50" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="dc6acc65-6418-cd6d-1121-977d94e2f1d6" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="-6" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="StatusId" type="FixedString" value="POTION_OF_RESISTANCE_COLD" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="c69ca1c6-200a-588f-876a-b39a189d22dd" />
					<attribute id="Description" type="TranslatedString" handle="h0e6630afgefc7g4d18gae68g15827e7ff89b" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb2ebe93bg34a0g4264gbe4fg6fad2fef0050" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f78d64cd-6287-45d0-84e3-6c55f49d2234" />
					<attribute id="Name" type="LSString" value="SurfacePotionResistanceFireCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0.75" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.1 0.1" />
									<attribute id="SpawnCell" type="int32" value="75" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="6dc63fe8-b057-22da-da0d-ff95b2ced2e6" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="2" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="20" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 1" />
									<attribute id="SpawnCell" type="int32" value="50" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="0c971ced-231b-e41f-1822-3410e0a17b0e" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="-6" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="StatusId" type="FixedString" value="POTION_OF_RESISTANCE_FIRE" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="bdfefc6d-03a3-4f71-cc73-f3a03201b9c2" />
					<attribute id="Description" type="TranslatedString" handle="h0b722a84g8e51g4f54gaf28g15b227b731fd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h93efcc17ga126g4604ga43bgb5fddc0af032" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d328db30-7017-4dfe-b623-a53594becbe5" />
					<attribute id="Name" type="LSString" value="SurfacePotionResistanceForceCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0.5" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.1 0.1" />
									<attribute id="SpawnCell" type="int32" value="100" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="e72d9625-585e-1dbc-edf0-ab06f0843b53" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="1" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="20" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 1" />
									<attribute id="SpawnCell" type="int32" value="50" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="48adb272-d64a-e445-f501-dc1c5ebe5ec5" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="-6" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="StatusId" type="FixedString" value="POTION_OF_RESISTANCE_FORCE" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="f4aba39f-a3ca-4bbd-7df7-726966870e4e" />
					<attribute id="Description" type="TranslatedString" handle="h9b81f44bg79f2g48cfg9cc2g6f8caa6e92c5" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1183b540ga964g4ae5gb99ag8ec8ba6b8277" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="02aadf45-f65c-48db-a6ff-e8adeddb873d" />
					<attribute id="Name" type="LSString" value="SurfacePotionResistanceLightningCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0.5" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.1 0.1" />
									<attribute id="SpawnCell" type="int32" value="100" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="0f980ee8-8778-86b5-2bf7-eb306b153df6" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="2" />
									<attribute id="Height" type="fvec2" value="-0.1 0.1" />
									<attribute id="RandomPlacement" type="float" value="20" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 1" />
									<attribute id="SpawnCell" type="int32" value="50" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="3fcb8e03-ecb5-48ef-31f3-3a27d2fc10c9" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="-6" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="StatusId" type="FixedString" value="POTION_OF_RESISTANCE_LIGHTNING" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DecalMaterial" type="FixedString" value="f7af7d7c-eeaa-8537-955a-54f6faaceaa4" />
					<attribute id="Description" type="TranslatedString" handle="h2598ac33g60d3g47e4g9705g03c6830b6aaf" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7d6a77e8g582bg4708g81bbgbfd63a6f2c86" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b3aa9832-38a4-4da8-ac9c-e20d7c36dd38" />
					<attribute id="Name" type="LSString" value="SurfacePotionResistancePoisonCloud" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="SurfaceCategory" type="uint8" value="12" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="FX" />
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="0.5" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="RandomPlacement" type="float" value="1" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="1 1" />
									<attribute id="SpawnCell" type="int32" value="100" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="88dccb49-b789-35a9-baa7-311c514857a9" />
								</node>
								<node id="InstanceVisual">
									<attribute id="GridSize" type="float" value="4" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="RandomPlacement" type="float" value="20" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 1" />
									<attribute id="SpawnCell" type="int32" value="50" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
									<attribute id="Visual" type="FixedString" value="e8c39fb2-6309-a6f6-6346-b2a7ce5707c9" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="15" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="-6" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="StatusId" type="FixedString" value="POTION_OF_RESISTANCE_POISON" />
									<attribute id="VanishOnApply" type="bool" value="True" />
								</node>
							</children>
						</node>
					</children>
				</node> -->
			</children>
		</node>
	</region>
</save>